{
  "name": "LAPS WebUI",
  "short_name": "LAPSUI",
  "start_url": "/",
  "lang": "en-US",
  "background_color": "#F4F4F4",
  "theme_color": "#F4F4F4",
  "display": "standalone",
  "icons": [
    {
      "src": "/resources/images/logo-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/resources/images/logo-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/resources/images/logo-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/resources/images/logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/resources/images/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}