{
  "name": "LAPS-WebUI",
  "short_name": "LAPS-UI",
  "start_url": "./",
  "lang": "en-US",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#90A4AE",
  "icons": [
    {
      "src": "icon-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "icon-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "icon-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
